module(load="omprog")

#TEMPLATE
template(
    name="MsgOnly"
    type="string"
    string="%msg:::drop-last-lf%\n"
)

$ActionFileDefaultTemplate MsgOnly

#WHAT-WE-CARE-ABOUT
:msg, contains, "no more sessions" {
    action(
        type="omprog"
        name="Mikrotik"
        binary="/some/path/vcode.bash"
        #confirmMessages="on"
        killUnresponsive="on"
        template="MsgOnly"
        output="/var/tmp/mikrotik.log"
    )
    stop
}
